# Telegraf Configuration

[global_tags]

# Configuration for the telegraf agent
[agent]
  
  interval = "2s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Send metrics to a file!
#[[outputs.file]]
#    files = ["/home/vagrant/Telegraf_data.out"]

    # Don't rotate files they shouldn't grow too large
#    rotation_interval = "0h"
#    rotation_max_size = "0MB"
#    rotation_max_archives = -1

    # Use InfluxDB's data format as a standard
#    data_format = "influx"


# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]

  urls = ["http://172.0.123.3:8086"]
  database = "h4_net_stats"
  timeout = "5s"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics about network interface usage
[[inputs.net]]
  # If you want to take a look at the switches uncomment me!
  # interfaces = ["s*-eth*"]

  # We want to see traffic at the hosts!
  interfaces = ["h*-eth*"]
  
  ## On linux systems telegraf also collects protocol stats.
  ## Setting ignore_protocol_stats to true will skip reporting of protocol metrics.
  ignore_protocol_stats = false
