# Telegraf Configuration

[global_tags]

# Configuration for the telegraf agent
[agent]
  
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]

  urls = ["http://10.0.123.3:8086"]
  database = "h4_net_stats"
  timeout = "5s"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Accept a stream of data as an input!
[[inputs.tail]]
# Data source
files = ["/home/vagrant/Telegraf_data.out"]

# Read new data only to avoid duplicates
from_beginning = false

# We are NOT using a pipe
pipe = false

# How to watch for updates: "inotify" or "poll". Notifications are the default
watch_method = "inotify"

# Incoming data format
data_format = "influx"